-------=--------------------------------::::--::::::::::::::::::::::::
-----------------------------------------::::::::::........:.:::::::::
-----------------------------------------:::::::::..........::::::::::
-----------------------------------------:::::::::-M-.:::-.:::::::::::
-----------------------------------------::::::::MMoM::-:-.:::::::::::
::--:------------------------------------::::::oMMooo:::::.:::::::::::
:::::::::::::::::-+-::-:::--:::::--===oo===-:-oMMoooo.....::::::::::::
::::::::::::::::::-oo+:::----=+=====++++ooooM+oMMooo:::::.::::::::::::
::::::::::::::::::-=++ooo++MMoo++++++++++oMM%MMMMMoo-::..:::::::::::::
::::::::::::::::::--ooMMMMMMMMo++++++++++oMM%§§§§§§Mo=::....::::::::::
:::::::::::::::::-=ooM§§§§§§%MMo+++++++=++oM§§§§§§M§MM%%%M-:..::::::::
::::::::::::::-oM%%%%§%§§§%%§§Mo++++++++==+o§§§§§§%§MM%MMMM-:...::::::
:::::::::::::-MMMM%MM§%§§§§%%§%+=========+==oM%%%ooo++ooMMMo:...::::::
..:::::::::::oMMM%%%%%%%%§%%MM+==================++++++++ooo-...:::::-
..::::::::::-MMMMM%%%%%MoMo=========++++++++=======+++ooooo++:.:::::--
:..:.:::::::=MM%%%§%%%MMo++===+=++++++++++++++++++=++++ooooo=:::::::--
:::::::::::::M%MMMM%%MM+++===++++++ooooooooooo+++++++++++ooo+::::::---
::::::::::::-oM%%%MMoo++++++++++++ooMMMMMMMMMMMo+++++++++ooo+-:::-----
---::::::::::+ooMMMo++++++++++++ooM%%%MM%%M%%Mooo++++++ooo+o+-::------
:::::::::::-+ooooooo+++++++++++++oooM%%M%%%%%oooooooooooo++o+---------
:::::::::::-=oooooo++++oooooooooooooMM%%§%%%MMMMMMMoooooooooo=--------
-------:::-:-++o+ooo+++ooooooooooMMMMMM%§§%%M%MMMMMMMMMoooo+oMM--=----
---------=::=++ooooooo+oooMMMMMMMMMMMM%%%%%%%%MMMMMMMoooooooM%M%------
-----------=++++ooooooooooooMMMMMMMMM%%%%%%%%%%MMMMoMMoooooMMM%%%%-=--
---------=++++++ooooooooooooooooMMM%%%%%%%%%%%%MMMMMMooooMMM%%%§%§§===

https://betka-h.github.io/ascii-art-converter/
=ěščřžýáíé¨`qwertzuiopasdfghjklů_yxcvbnm,.-+23456789%ˇ'§":?!/ĚŠČŘŽÝÁÍÉQWERTZUIOPASDFGHJKLYXCVBNM


-------=-- ---------- ---------- ---------- ::::--:::: :::::::::: ::::::::::
---------- ---------- ---------- ---------- -::::::::: :........: .:::::::::
---------- ---------- ---------- ---------- -::::::::: .......... ::::::::::
---------- ---------- ---------- ---------- -::::::::: -M-.:::-.: ::::::::::
---------- ---------- ---------- ---------- -::::::::M MoM::-:-.: ::::::::::
::--:----- ---------- ---------- ---------- -::::::oMM ooo:::::.: ::::::::::
:::::::::: :::::::-+- ::-:::--:: :::--===oo ===-:-oMMo ooo.....:: ::::::::::
:::::::::: ::::::::-o o+:::----= +=====++++ ooooM+oMMo oo:::::.:: ::::::::::
:::::::::: ::::::::-= ++ooo++MMo o+++++++++ +oMM%MMMMM oo-::..::: ::::::::::
:::::::::: ::::::::-- ooMMMMMMMM o+++++++++ +oMM%§§§§§ §Mo=::.... ::::::::::
:::::::::: :::::::-=o oM§§§§§§%M Mo+++++++= ++oM§§§§§§ M§MM%%%M-: ..::::::::
:::::::::: ::::-oM%%% %§%§§§%%§§ Mo++++++++ ==+o§§§§§§ %§MM%MMMM- :...::::::
:::::::::: :::-MMMM%M M§%§§§§%%§ %+======== =+==oM%%%o oo++ooMMMo :...::::::
..:::::::: :::oMMM%%% %%%%%§%%MM +========= =========+ +++++++ooo -...:::::-
..:::::::: ::-MMMMM%% %%%MoMo=== ======++++ ++++====== =+++ooooo+ +:.:::::--
:..:.::::: ::=MM%%%§% %%MMo++=== +=++++++++ ++++++++++ =++++ooooo =:::::::--
:::::::::: :::M%MMMM% %MM+++===+ +++++ooooo oooooo++++ +++++++ooo +::::::---
:::::::::: ::-oM%%%MM oo++++++++ ++++ooMMMM MMMMMMMo++ +++++++ooo +-:::-----
---::::::: :::+ooMMMo ++++++++++ ++ooM%%%MM %%M%%Mooo+ +++++ooo+o +-::------
:::::::::: :-+ooooooo ++++++++++ +++oooM%%M %%%%%ooooo ooooooo++o +---------
:::::::::: :-=oooooo+ +++ooooooo ooooooMM%% §%%%MMMMMM Mooooooooo o=--------
-------::: -:-++o+ooo +++ooooooo oooMMMMMM% §§%%M%MMMM MMMMMoooo+ oMM--=----
---------= ::=++ooooo oo+oooMMMM MMMMMMMM%% %%%%%%MMMM MMMooooooo M%M%------
---------- -=++++oooo ooooooooMM MMMMMMM%%% %%%%%%%MMM MoMMoooooM MM%%%%-=--
---------= ++++++oooo oooooooooo ooMMM%%%%% %%%%%%%MMM MMMooooMMM %%%§%§§===

oooooooooooooouuuuuuuuuuuuuuuuuuu+++++uuuuuooooouuu+++++++uuuuuuuuuuuuuuuuooooooooo
ooooůůůůoooooooouuuuuuuuuuuuuuuuuuuuuuuooůůůůůůůooou++++uuuuuuuuuuuuuuuuuuooooooooo
oůůůůůůůůůůoooooouuuuuuuuuuuuuuuuuuuooůůůůůHHHůůůůůůouuuuuuuuuuuuuuuuuuuuuuoooooooo
ůůůůůůůůůůůoooooooooooooooooooooooooůůHHHHHHHHHHHHHHůůooouuuuuuuuuuuuuuuuuooooooooo
ůůůůůůůůůůůůoooooooooooooooooooooooooů%%HHHHHHHHHHHHHHůůůůooouuuuuuuuuuuuoooooooooo
ůůůůůůůůůůůůůůooooooooooooooooooooůHH%%%%%HHHHHHHHHHH%%HHHůooooooouuuouoooooooooooo
ůůůůůůůůůůůůůůůůooooooooooooooooůůůH%%%HHHHHHHHHHHHHHHH%%HHůooooooooooooooooooooooo
ůůůůůůůůůůůůůůůůooooooooooooooooůůůHHHHHHHHHůHHHHHHHHHHHHHHůůoooooooooooooooooooooo
ůůůůůůůůůůůůůůoooooouuoooooooooůůůHHHHHHůůůůůHHHůůůůůHHHHHHHůůůooooooooooooooooooůů
ůůůůůůůůůůůůůůůůooůůooooooůoooůůHHHůůůůůůůůůůůůůůůůůůůůHHHůůůůůůooooooooooooooooůHů
ůůůůůůůůůůůůůůůůůůůůůůůůůůůoooůůHHůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůooooooooooooooůHHH
ůůůůůůůůůůůůůůůůůůůůůůůooouuooůůůůůoooooůůůůůůůůoooooooooůůůůůůůůůooooooooooooůůHHH
ůůůůůůůůůůůůůůůůůůůůůůoo+=+oůůůůoooooooooooooooooouooouuooůůůůůůůůůoooooooooůoůHHH%
ůůůůůůůůůůůůůůůůůůooooou+uoouuoooouuuuuuuoooooooouuuuu+uuuooůůůůůůůůoooooooůůůůHHH%
ůůůůůůůůůůůůůůůůoooooouuuoooooouuuuuuuuuuooooooouu++++++++uoooůůůůoooooooůůůůůHHH%%
ooooooooooooooooooouuuooooooouuuuuuuu++++uuuooouu++======++uuoooouuuooooooůůůůHHH%%
ooooooooooooooooou++uooůůooouuuu++++++uuuuuooouu++=========++uuu++uuoooooooůůHHHH%%
oooooooooooooooou++uoůůůůůooouuu++++++uoooooooooouu++========+++++uuooůůoooůůHHH%%%
ooooooooooooooou+=+oooooooooouuuu++++==+uuoooooouu+++=========+++uuuoooooooůůůHH%%%
ooooooooooooou+==+oůůůůooooouuuuuu+++++===++uuu++=::::========++uuuuuuooooůůůůHH%%%
oooooooooouu+===+uoůůůůůůůoooouuuuuuuuu++=====::::::::=========++++uuuuuooooůůH%%%%
oooooooooooouuuooůůůůůůůůoooooooooouuuuu+++====:======:::========++++uuuuuuoůHH%%%%
ooooooooooooouuooůůůůůooooooůooooouuouuu+++======================+++++uuuoooůH%%%%%
ooooooooooooouuooůůůoooůůůůůůůooouu++++++=======================++++++uuuuuooH%%%%%
ooooooooooouuuooooůooůůooooooooooou+======:::::::=====:::::::======+++++uuuuoůH%%%%

ůůHHHHHHHHHHHH%%%%%%HHHHH%%%%%HHHHHH%%%%%%%%HHHH
ůůůHůůůůůHHHHHH%%%%%%%HHH%HHHHH%%HH%%HHH%%%HHHHů
ůůHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH%H
ůůůoůůůůůůůHHHHHH%%%%HHHHHHHHHHHHHHHHHH%%HHHHHHů
oůůooůůůůůůůůůůHHHHHHuu=========uHHHHHHHHHHůůůůů
ooůůůůůoooůůůHHHHHH%===H=======uuo==HH%HHHHHůůůo
ůHHHHHůůůůůůůHHHHHH===================%HHHHůůůůů
ůoooůůůůůHHůůůůHHHo====uu==============HHHůůůHHů
oouůHHůůůoůoooůH%%%===+================ů%Hůoooůů
uooooůůoůHHouH%%%%%===+uu+u++=+++uuuuuou%%%ůoooů
oouuuooůůHHůH%%%%%H====+ouuuuuuuuuuuuuuu%%%%%ůůů
o+uuuuH%%%%%%%%%%%o=======uuuuuuuuuuuuuu%%%%%%%%
oooůH%%%%%%%%%%%H%========uuuuuuuuuuuuuu%%%%%%%%
ůH%%%%%%%%%%%%%H%==========uuuuuuuuuuuuu%%%%%%%%
%%ůůouH%%%%%%%HHH==========uuuuuuuuuuuuu%%%%%%%%
%%%%%%%%%%%HH%%%H===========uuuuuuuuuuuuH%%%%%%%
%%%%%%%%%%%HH%%%H============uuuuuuuuuuuu%%%%%%%
%%%%%%%H%%%H%%HHH============uoouuuuuouuuuuH%%%%
%%%%%%%%%%%%%%HHH=============uoououuuuuuuuuHůHH
%H%%H%%H%%%%%%H%%===============+uuuuuuuuuuuuuoH
%%%%%H%%%%%%%%%%H+==H%==========uuuuuuuuuuuuuuu+
%%%%%%%%%%%%%%%Hu%%%H%%o========%uuuuuuuuuuuuuuu
%%%%%%%%%%%%%%%H%%%H%%%%%%%====%HHuuuuuuuuuuuuuu
ůouo%%%%%%%%%%%%%%%%%%%%%%%u=%%%H%uuuuuuuuuuuuuu
oouuH%%%%%%%%H%%%%H%%%%%%%%Hu%%%H%++uuuuuuuuuuuu

.. .......... .......... .......... .......... .......... ..........
..............................................................
..............................................................
.. .......... .......... ..==uuuuuuu,............................
.......................:%%...........%%,..........................
....................-%...................%,.......................
...................%.......................§................................
.................%..........................-o....................
................u............................::...................
................%.....-%..§§%.....-%+%%%,.....%...................
................%.....%H.%§§%-....§..%§%§.....%.........
................§.....§§§§§§%.....%§§§§§§.....§...................
................H............................,o...................
.................§...........................%..........
..................uů.........=====..........%:...........
....................HH...................%o.......................
.......................H%-...........:%H+oH%§%H.........
.........................H..,oůůůu.............%........
.........................%.....................%........
.........................%.....................§........
.........................-......%....%..%%.....%..................
..........................%....u=....%..%%....:,........
..........................%....%.§...%..%.u...H.........
...........................%..%,..§,%......+......................
........................................................
........................................................

..............................................
..............................................
..............................................
.............:%%...........%%,................
..........-%...................%,.............
.........%.......................§............
.......%..........................-o..........
......u............................::.........
......%.....-%..§§%.....-%+%%%,.....%.........
......%.....%H.%§§%-....§..%§%§.....%.........
......§.....§§§§§§%.....%§§§§§§.....§.........
......H..................-HH=......,o.........
.......§...........................%..........
........uů.........=%%§..........%:...........
..........HH...................%o.............
.............H%-...........:%H+oH%§%H.........
...............H..,oůůůu.............%........
...............%.....................%........
...............%.....................§........
...............-......%....%..%%.....%........
................%....u=....%..%%....:,........
................%....%.§...%..%.u...H.........
.................%..%,..§,%......+............
..............................................
..............................................

-----,-::---,,--:::::::::,.,,-,,::::::---,,---
.,-,---------:::,-::-oo+ůůo-::::=:::-::::-----
,,,,,,..----,,,-:::-=oůůůůouo::-:::::::-,,,,.,
,,.,,------,---:::-o++=====+o,-::::::--,,.,..-
.-----,,-------,,::u-o+=====o::::-:::::::,,,..
-,,---..----..,..,+:++++=+u=,,,-:::::,,:::::.,
-,,-.--.----..,,,,-,+++u====-,,,-::::,,::,-:::
--.--..----...,:+=:-++u====-,,--,:::::-::,,-::
,.--....-----.,,,-::++u+++:-==--=::::---:::::,
,..-,,.,---,--:::::=+++===uů--:::-:::-,,:,,-::
:,,,-..:-----,-:+=::=++u:-ůůůHůooo+-:--,:-,,::
::,,::,:::::+oůoů::uu=:--ůůůHHHHHHHHů:--:,,:::
::::,,:::::ůůůHHHů+uu+=oHůůHHHHHHHHHůů::::::-:
:::-,,.-::ůHůHHHHH==uuůHůHHůHHHHHůHHHHů-::::::
:-::,,,:::uHHHHHHHu+:HHoůHHHHHHHHůHHHůH:-:::--
:-:::,,:::ůHHHHHHHHH:==HHHHůHHHHHHHHHHHů=:-:::
--,:::-:::ůHHHHHHHů=u=+HHHHu+++oHHHHHHHHHHů-:-
,:::,:,:::ůHHHHHHHH=o%%HHHHu++++uHH%H%HHHHHů::
=::-:::::=ůHHHHHHHů%HHHHHHHHu++++HHHHůůůHHHH-=
:-:-,::::=HuuHHHu+ůuo+HHHHH%%%%%H%%HHHHHHHHHů=
------::==oH+uouooHuouHHHHH%%%%%%HHHHHHHHHHů:=
=:-:=::====oůůooooHuo%HH%%H%%ů%%%%%H====:=::==
+====:====:++HHů%HHHů%H%%%%%%%%%HHHH======:===
=+=:::====::++=+HH%Hů%%%%%%HHHHHHHHH+=========
++=:::====::++=oHHoooH%%%%%%HHHHHHHHH=======++