C:\Users\eliza\_vscode\_school\game3\bin\Debug\net7.0\game3.exe
C:\Users\eliza\_vscode\_school\game3\bin\Debug\net7.0\game3.deps.json
C:\Users\eliza\_vscode\_school\game3\bin\Debug\net7.0\game3.runtimeconfig.json
C:\Users\eliza\_vscode\_school\game3\bin\Debug\net7.0\game3.dll
C:\Users\eliza\_vscode\_school\game3\bin\Debug\net7.0\game3.pdb
C:\Users\eliza\_vscode\_school\game3\obj\Debug\net7.0\game3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eliza\_vscode\_school\game3\obj\Debug\net7.0\game3.AssemblyInfoInputs.cache
C:\Users\eliza\_vscode\_school\game3\obj\Debug\net7.0\game3.AssemblyInfo.cs
C:\Users\eliza\_vscode\_school\game3\obj\Debug\net7.0\game3.csproj.CoreCompileInputs.cache
C:\Users\eliza\_vscode\_school\game3\obj\Debug\net7.0\game3.dll
C:\Users\eliza\_vscode\_school\game3\obj\Debug\net7.0\refint\game3.dll
C:\Users\eliza\_vscode\_school\game3\obj\Debug\net7.0\game3.pdb
C:\Users\eliza\_vscode\_school\game3\obj\Debug\net7.0\game3.genruntimeconfig.cache
C:\Users\eliza\_vscode\_school\game3\obj\Debug\net7.0\ref\game3.dll
